# ESP-IDF configuration for Waveshare ESP32-S3-Touch-LCD-2

# PSRAM (octal, 8MB)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# SPI for ST7789T3 display
CONFIG_SPI_MASTER_IN_IRAM=y

# I2C for CST816D touch
CONFIG_I2C_ISR_IRAM_SAFE=y

# Stack size — GUI rendering needs headroom
CONFIG_ESP_MAIN_TASK_STACK_SIZE=32768

# PBKDF2-HMAC-SHA512 (2048 rounds) runs for several seconds on the main task
# without yielding, which starves IDLE0 and triggers the watchdog. This device
# intentionally runs long crypto operations, so suppress the IDLE0 check.
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n

# Camera (espressif/esp32-camera component): use I2C port 1 for SCCB so it
# doesn't conflict with the touch sensor on I2C port 0 (SDA=GPIO48, SCL=GPIO47).
# This key is defined by the camera component's Kconfig; it will warn as
# "unknown symbol" until the component is present in the build.
CONFIG_SCCB_HARDWARE_I2C_PORT=1

# OV2640 and OV5640 are both default-y in the esp32-camera Kconfig, so no
# explicit sensor-support entry is needed here.

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
